FIREBASE_API_KEY=AIzaSyCBPZD_DwmZMRrvkfaF6N5pw6R4axnidZQ
FIREBASE_AUTH_DOMAIN=expensify-test-136ce.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-136ce.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-136ce
FIREBASE_STORAGE_BUCKET=expensify-test-136ce.appspot.com
FIREBASE_MESSAGING_SENDER_ID=795868386767
