FIREBASE_API_KEY=AIzaSyDZiOBFHPhL2eTV-VBkkpQOCZ7wssLPdO0
FIREBASE_AUTH_DOMAIN=expensify-7fc18.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-7fc18.firebaseio.com
FIREBASE_PROJECT_ID=expensify-7fc18
FIREBASE_STORAGE_BUCKET=expensify-7fc18.appspot.com
FIREBASE_MESSAGING_SENDER_ID=280545481821
